# The name of the monitor policy. (eric_update_1)
monitorName: '[prod-m.gcp-us-central1] Request Latency p95'
# A boolean flag to control if the playbook can be automatically updated. If true, new update would be directly pushed; otherwise, a PR would be opened instead.
isProtected: false
# Optional field to point to a parent playbook absolute path. If set, the final playbook would be the merge of both the parent and child playbook.
parentPlaybook: null
# A list of failure patterns, each contains the name/description/interpretation/investigationActions/mitigationActions.
failurePatterns:
- name: high_root_latency_due_to_zone_affinity_changes
  description: |-
    High root latency observed due to changes in zone affinity settings or zone performance issues, often after disabling zone affinity.
  evidenceInterpretation: |-
    High latency in specific zones not due to resource constraints; issues starting after zone affinity changes; degraded performance in specific zones possibly linked to hardware limitations.
  investigationActions:
  - name: check_for_pending_nodes
    description: |-
      Verify if there are pending nodes indicating resource constraints in the cluster.
    urls: []
  - name: verify_root_latency_dashboard
    description: |-
      Check the root latency in the dashboard. If the dashboard is broken, find the new dashboard or request a fix.
    urls:
    - https://grafana-dashboard.sc-corp.net/d/dId7LlU4k/discover-feed-retrieval-service?orgId=1&amp;var-MixerCluster=jaguar-us-central1-prod&amp;var-RootGroup=rs_df_root_usc&amp;var-RootCluster=shared--content-infra--prod&amp;var-LeafGroup=rs_df_leaf_usc&amp;var-LeafCluster=df-rs-df-leaves-prod--docs--prod&amp;var-LeafService=rs-df-leaf&amp;var-LeafService=rs-df-docs-dynamic&amp;var-Region=us-central1&amp;var-ExplorationLeaf=df-rs-df-leaves-prod--explore--prod&amp;var-ExplorationLeafGroup=gke-df-rs-df-leaves-prod---df-explore-.*&amp;var-Zone=All&amp;var-ExploreCluster=df-rs-df-leaves-prod--explore--prod&amp;var-ExploreGroup=rs_df_explore_usc&amp;var-AlignPeriod=10m&amp;from=now-3h&amp;from=now-3h&amp;to=now&amp;to=now
    - https://grafana-dashboard.sc-corp.net/d/df-rs-df-root_snapc/discover-retrieval-root?orgId=1&amp;refresh=1m
  - name: assess_zone_affinity_changes
    description: |-
      Evaluate if recent zone affinity changes (e.g., disabling) are causing performance issues.
    urls:
    - https://cloud.sc-corp.net/#/services/df-rs-df-root/workloads
  - name: check_zonal_performance_and_qps
    description: |-
      Analyze performance across zones and check queries per second (QPS) to identify problematic zones.
    urls:
    - https://grafana-dashboard.sc-corp.net/d/m_df-rs-df-roottmIoHzM5TD/mesh-service-df-rs-df-root?var-Provider=gcp&amp;var-Region=us-central1&amp;var-SwitchboardCluster=prod-m&amp;orgId=1&amp;refresh=1m&amp;viewPanel=89470879&amp;var-Stage=All&amp;var-Project=All&amp;var-Kube=All&amp;var-Zone=All&amp;var-Percentile=p99&amp;var-Namespace=All&amp;var-Container=All&amp;var-client_os=All&amp;var-Environment=prod&amp;var-Top=20&amp;var-PRDSPlatform=All&amp;var-PRDSPlugin=All&amp;var-PRDSType=All&amp;var-PRDSVersion=All
  - name: analyze_hardware_performance_impact
    description: |-
      Investigate if hardware specifications (e.g., n2d instances) are affecting performance across services.
    urls: []
  mitigationActions:
  - name: adjust_hpa_settings
    description: |-
      Modify the Horizontal Pod Autoscaler (HPA) settings to adjust resource allocations, such as reducing the target or adjusting min/max replicas.
    urls: []
  - name: fix_or_use_alternative_dashboards
    description: |-
      Repair broken dashboards or use alternative dashboards to monitor metrics effectively.
    urls:
    - https://grafana-dashboard.sc-corp.net/d/dId7LlU4k/discover-feed-retrieval-service?orgId=1&amp;var-MixerCluster=jaguar-us-central1-prod&amp;var-RootGroup=rs_df_root_usc&amp;var-RootCluster=shared--content-infra--prod&amp;var-LeafGroup=rs_df_leaf_usc&amp;var-LeafCluster=df-rs-df-leaves-prod--docs--prod&amp;var-LeafService=rs-df-leaf&amp;var-LeafService=rs-df-docs-dynamic&amp;var-Region=us-central1&amp;var-ExplorationLeaf=df-rs-df-leaves-prod--explore--prod&amp;var-ExplorationLeafGroup=gke-df-rs-df-leaves-prod---df-explore-.*&amp;var-Zone=All&amp;var-ExploreCluster=df-rs-df-leaves-prod--explore--prod&amp;var-ExploreGroup=rs_df_explore_usc&amp;var-AlignPeriod=10m&amp;from=now-3h&amp;from=now-3h&amp;to=now&amp;to=now
    - https://grafana-dashboard.sc-corp.net/d/df-rs-df-root_snapc/discover-retrieval-root?orgId=1&amp;refresh=1m
